# mobie-viewer-fiji

./: .checksums  .gitignore  .gitignore.swp  AGENTS.md  CONTRIBUTING.md  LICENSE  LICENSE.txt  MOBIE-BETA.md  README.md  install.sh  mobie  mobie-files  mobie-hcs  mobie-newsfeed-update.md  mobie-project  mobie-table  pom.xml  pom.xml.releaseBackup  release.properties
.github/: pull_request_template.md
.github/workflows/: build-main.yml  build-pr.yml  build.yml  deploy.yml  test.yml
scripts/: create_project.groovy  screenshotAndNumericAnnotationDisplay.groovy  visualise_morpholibj_2d_output.ijm  visualise_morpholibj_3d_output.ijm  visualise_particleanalyzer_2d_output.ijm
src/main/java/mobie3/: OMEZarrViewer.java
src/main/resources/: BdvHelp.html  Help.html  PlatyHelp.html  install.sh  libblosc.dylib  open-organelle.txt
src/test/java/: LabelsSource.java  MainCommand.java  OpenImageJ.java  OpenPlatyBrowser.java  ProSPrCommand.java  RunExplorePlatynereisAtlasCommand.java  RunImageJ.java  Test3DObjectView.java  TestBigDataServer.java  TestGeneSearch.java  TestObject3DView.java  TestParapodium.java  TestParapodiumDisplay.java  TestPlatyBrowser.java  TestPlatyBrowserCommand.java  TestRachelsTransformation.java  TestSignedAndUnsigned.java  TestSpimDataLoading.java  TestSpimDataUsignedLongLabelsLoading.java  TestViewerTransform.java
src/test/java/commands/: OpenOMEZARRCommand.java  OpenOMEZARRFromS3AdvancedCommand.java  OpenOMEZARRFromS3Command.java  RunExplorePlatynereisAtlasCommand.java  RunOpenCustomBrowserCommand.java  RunOpenPlatyBrowserCommand.java  RunPlatyBrowserCommand.java  RunPlatyBrowserLocalCommand.java  RunPlatyBrowserOpenAdvancedCommand.java  RunPlatyBrowserOpenCommand.java  RunPlatyBrowserRemoteCommand.java
src/test/java/create/: CreateRafaelProject.java
src/test/java/debug/: Debug3DImageUniverse.java  DebugAngelikaOMEZarrIssue.java  DebugCorruptChunkLoadingFromN5.java  DebugFileLocationEnumIssue.java  DebugFloatSourceBVV.java  DebugIssue1044.java  DebugIssue1056.java  DebugIssue1066.java  DebugIssue1096.java  DebugIssue1101.java  DebugIssue1167.java  DebugIssue1199.java  DebugMultiThreadedIOCovidIF.java  DebugOpen3DIlastikImage.java  DebugOpenCollectionTableWithCredentials.java  DebugOpenMicrogliaTable.java  DebugOpenOMEZarrWithCredentials.java  DebugOpenOpenOrganelle.java  DebugOpeningTIFFWithBioformats.java  DebugS3.java  DebugSomething.java  DegugMareiCredentialsIssue.java
src/test/java/deep/: Predictor.java
src/test/java/demo/: DemoOpenOMEZARRFromS3WithCredentialsCommand.java
src/test/java/develop/: BenchmarkKDTree.java  BenchmarkMultithreadedTableSawTableLoading.java  BenchmarkTableSawTableLoading.java  BoxSelectionExample.java  CommandLineFlatwormKristina.java  CommandTest.java  DebugBdvOverlay.java  DemoOpenOMEZARRFromS3MultiChannel.java  DemoOpenOMEZARRFromS3WithCredentialsCommand.java  DevelopAnnotationCorrectionPlatynereis.java  DevelopCreateMoBIECollectionTable.java  DevelopDeepPlatySegmentation.java  DevelopDoubleParsing.java  DevelopFunctionRandomAccessibleBDV.java  DevelopHCS.java  DevelopHITT2T.java  DevelopHeadlessOMEZarr.java  DevelopInspectElastixBSplineEffect.java  DevelopInverseTransform.java  DevelopJsonTransformGroupParsing.java  DevelopJsonViewsParsing.java  DevelopLogService.java  DevelopManualTransformCapture.java  DevelopMaskedSource.java  DevelopMultiChannelOMEZarr.java  DevelopNewJSON.java  DevelopNormalisedViewerTransforms.java  DevelopOMEZarrOpening.java  DevelopOmeZarrWriting.java  DevelopOpenHitt2TDapiBsplineCollection.java  DevelopOpenNextflowCollection.java  DevelopOpeningOmeroBdvXml.java  DevelopReadingVoxelSizeFromOMEXML.java  DevelopRealMaskOfSources.java  DevelopRealMaskRealIntervals.java  DevelopSelectedBoxInterval.java  DevelopSourceNameBitEncoding.java  DevelopTableFromResultsTable.java  DevelopThinPlateSplineSupport.java  DevelopUriAndFile.java  (+48 more)
src/test/java/examples/: CreateMoBIEProject.groovy  CreateMoBIEProject.java  CreatePlatybrowserScreenShotStack.java  OpenBlobsCollectionTable.java  OpenCollectionTable.java  OpenPlatybrowser.java  OpenProjectTable.java
src/test/java/explore/: ExploreBigDataServer.java  ExploreJsonBookmarksParsing.java  ExploreJsonLoadingFromGitlab.java  ExploreJsonLoadingFromGitlab2.java  ExploreJsonPositionsLoadingFromGitlab.java  ExploreJsonToClass.java  ExploreJsonToLayersMap.java  ExploreResolveRelativePaths.java  ExploreResolveRelativeURL.java  ExploreTableLoadingFromGitlab.java  ExploreUrlParsing.java  TestBigDataServer.java  TestImglib2Version.java  TestResolveRelativePaths.java  TestResolveRelativeURL.java  TryAffine3DPrint.java
src/test/java/hcs/: HCS.java  HCSInCellAnalyzer6000.java  HCSIncuyte.java  HCSOMEZarr.java  HCSOMEZarrS3.java  HCSOperetta4.java  HCSOperetta5.java  HCSPatternMatching.java
src/test/java/headless/: OpenPlatyBrowser.java  OpenPlatyBrowserCells.java  OpenPlatyBrowserGitTablesS3Images.java  OpenPlatyBrowserHttp.java  OpenPlatyBrowserHttpBigDataServer.java  OpenPlatyBrowserLocal.java  OpenPlatyBrowserLocalImageGitTable.java  OpenPlatyBrowserLocalImageLocalTable.java  OpenPlatyBrowserLocalLocal.java  OpenPlatyBrowserNewFolder.java  OpenPlatyBrowserNuclei.java  OpenPlatyBrowserNucleiCells.java  OpenPlatyBrowserRemote.java  OpenPlatyBrowserRemoteV1.java  OpenPlatyBrowserUnsignedLong.java
src/test/java/i2k2020/: OpenOMEZarrS3.java  (+3 more)
src/test/loaders/: HDF5UnsignedLongAccessHack.java  Hdf5UnsignedLongImageLoader.java  IHDF5UnsignedLongAccess.java  XmlIoHdf5UnsignedLongImageLoader.java
src/test/luts/: ARGBConvertedIntTypeLabelsSource.java  ARGBConvertedUnsignedLongTypeLabelsSource.java  VolatileUnsignedLongTypeLabelsARGBConverter.java
src/test/resources/: .golgi-cell-labels.tif.bfmemo  .golgi-intensities.tif.bfmemo  bigwarp_mri_stack_landmarks.csv  bigwarp_mri_stack_landmarks.json  copy-jars-to-fiji.sh  create_spots_table.sh  golgi-cell-features.csv  golgi-cell-labels.tif  golgi-intensities.tif  prospr-myosin-n5.xml  prospr-myosin-zarr.xml  prospr-myosin.xml  test.xlsx  uriToImages.json
test-project/: project.json
test-project/dataset/: dataset.json
(+3343 files in other folders)
