<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>31.1.0</version>
	</parent>

	<groupId>org.embl.mobie</groupId>
	<artifactId>mobie-viewer-fiji</artifactId>
	<version>2.0.8-SNAPSHOT</version>

	<!-- mvn clean install -Dscijava.app.directory=/Users/tischer/Desktop/Fiji/Fiji-MoBIE-beta.app -->
	<!-- mvn clean install -Dscijava.app.directory=/Users/tischer/Desktop/Fiji/Fiji-MoBIE.app -->

	<url>https://github.com/mobie/mobie-viewer-fiji</url>
	<name>MoBIE Fiji Viewer</name>
	<description>Fiji viewer for MoBIE projects</description>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>EMBL</name>
		<url>http://embl.de/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>tischi</id>
			<name>Christian Tischer</name>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Kimberly Meechan</name>
			<roles>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
			</roles>
		</contributor>
	</contributors>
	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>
	<scm>
		<connection>scm:git:git://github.com/mobie/mobie-viewer-fiji</connection>
		<developerConnection>scm:git:git@github.com/mobie/mobie-viewer-fiji</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/mobie/mobie-viewer-fiji</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/mobie/mobie-viewer-fiji/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>
	<properties>
		<package-name>de.embl.cba.mobie</package-name>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>EMBL</license.copyrightOwners>
		<enforcer.skip>true</enforcer.skip>

		<!-- Java 8	Update Site	-->
		<imglib2.version>5.12.0</imglib2.version>
		<imglib2-cache.version>1.0.0-beta-16</imglib2-cache.version>
		<bigdataviewer-core.version>10.2.1</bigdataviewer-core.version>
		<bigdataviewer-vistools.version>1.0.0-beta-29</bigdataviewer-vistools.version>

		<!-- Other	-->
		<!-- spim_data.version required for fix that closes xml files properly after creation - should soon be in main fiji	-->
		<spim_data.version>2.2.5</spim_data.version>

		<!-- BIOP -->
		<bigdataviewer-playground.version>0.3.13</bigdataviewer-playground.version>

		<!-- EMBL CBA -->
		<imagej-utils.version>0.6.4</imagej-utils.version>
		<mobie-io.version>1.2.1-SNAPSHOT</mobie-io.version>

		<!-- Version 1.6.0-scijava-3-SNAPSHOT of j3dcore addresses a minor issue
		https://github.com/fiji/3D_Viewer/issues/26

		1.6.0-scijava-3-SNAPSHOT is not released on any repository,
		so you'd have to build it locally from https://github.com/scijava/java3d-core

		Alternatively, as the fix included in 1.6.0-scijava-3-SNAPSHOT is not critical,
		the easiest is to use version 1.6.0-scijava-2 instead, which is available
		on a central repository, and which we will use here for the ome.zarr branch
		-->
		<j3dcore.version>1.6.0-scijava-2</j3dcore.version>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-playground</artifactId>
			<version>${bigdataviewer-playground.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.imagej</groupId>
					<artifactId>imagej</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-core</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>spim_data</artifactId>
			<version>${spim_data.version}</version>
		</dependency>
        <dependency>
            <groupId>org.embl.mobie</groupId>
            <artifactId>mobie-io</artifactId>
            <version>${mobie-io.version}</version>
        </dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-aws-s3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-blosc</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Viewer</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>j3dcore</artifactId>
		</dependency>
		<dependency>
			<groupId>de.embl.cba</groupId>
			<artifactId>imagej-utils</artifactId>
			<version>${imagej-utils.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.imagej</groupId>
					<artifactId>imagej</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jetbrains</groupId>
			<artifactId>annotations</artifactId>
			<version>16.0.2</version>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>flatlaf</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
            <version>1.0.2</version>
        </dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.4.2</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
