<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>37.0.0</version>
    </parent>

    <groupId>org.embl.mobie</groupId>
    <artifactId>mobie-viewer-fiji</artifactId>
    <version>5.0.0-SNAPSHOT</version>

    <!-- force javadoc generation to fetch errors:    -->
    <!-- mvn javadoc:javadoc | grep error -->
    <!--  ../scijava-scripts/release-version.sh - -skip-version-check - -skip-license-update -->
    <!-- mvn install -Dmaven.test.skip=true -Dscijava.app.directory=/Users/tischer/Desktop/Fiji/Fiji-MoBIE-beta.app -->
    <!-- mvn clean install -Dmaven.test.skip=true -Dscijava.app.directory=/Users/tischer/Desktop/Fiji/Fiji-MoBIE.app -->
    <!-- ../scijava-scripts/release-version.sh - -skip-version-check  - -skip-license-update -->

    <url>https://github.com/mobie/mobie-viewer-fiji</url>
    <name>MoBIE Fiji Viewer</name>
    <description>Fiji viewer for MoBIE projects</description>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>EMBL</name>
        <url>http://embl.de/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>tischi</id>
            <name>Christian Tischer</name>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Kimberly Meechan</name>
            <roles>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
            </roles>
        </contributor>
    </contributors>
    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:https://github.com/mobie/mobie-viewer-fiji</connection>
        <developerConnection>scm:git:git@github.com:mobie/mobie-viewer-fiji</developerConnection>
        <tag>mobie-viewer-fiji-4.0.7</tag>
        <url>https://github.com/mobie/mobie-viewer-fiji</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mobie/mobie-viewer-fiji/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/mobie/mobie-viewer-fiji/actions</url>
    </ciManagement>
    <properties>
        <package-name>de.embl.cba.mobie</package-name>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>EMBL</license.copyrightOwners>
        <enforcer.skip>true</enforcer.skip>

        <mobie-io.version>3.0.0-SNAPSHOT</mobie-io.version>
        <imagej-utils.version>0.7.0</imagej-utils.version>

        <bigdataviewer-playground.version>0.9.0</bigdataviewer-playground.version>
        <bigwarp_fiji.version>9.1.2</bigwarp_fiji.version>

        <trove.version>1.0.2</trove.version>
        <annotations.version>16.0.2</annotations.version>

        <n5-viewer_fiji.version>6.1.0</n5-viewer_fiji.version>
        <n5.version>3.2.0</n5.version>
        <n5-google-cloud.version>4.1.0</n5-google-cloud.version>
        <n5-zarr.version>1.3.1</n5-zarr.version>
        <n5-hdf5.version>2.2.0</n5-hdf5.version>
        <n5-ij.version>4.1.1</n5-ij.version>
        <n5-universe.version>1.4.1</n5-universe.version>
        <n5-aws-s3.version>4.1.1</n5-aws-s3.version>
        <bigdataviewer-core.version>10.4.13</bigdataviewer-core.version>
        <bigdataviewer-vistools.version>1.0.0-beta-34</bigdataviewer-vistools.version>

        <!-- Version 1.6.0-scijava-3-SNAPSHOT of j3dcore addresses a minor issue
        https://github.com/fiji/3D_Viewer/issues/26

        1.6.0-scijava-3-SNAPSHOT is not released on any repository,
        so you'd have to build it locally from https://github.com/scijava/java3d-core

        Alternatively, as the fix included in 1.6.0-scijava-3-SNAPSHOT is not critical,
        the easiest is to use version 1.6.0-scijava-2 instead, which is available
        on a central repository.
        -->
        <j3dcore.version>1.6.0-scijava-2</j3dcore.version>

        <!-- TableSaw -->
        <tablesaw-core.version>0.43.1</tablesaw-core.version>
        <tablesaw-parquet.version>0.10.0</tablesaw-parquet.version>

        <!-- NB: Deploy releases to the SciJava Maven repository. -->
        <releaseProfiles>sign,deploy-to-scijava</releaseProfiles>


    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigwarp_fiji</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>
        <dependency>
            <!-- SIFT Registration, TODO: does this ship with Fiji anyway? -->
            <groupId>mpicbg</groupId>
            <artifactId>mpicbg</artifactId>
        </dependency>
        <dependency>
            <!-- TurboReg Registration, TODO: could come from update site BIG-EPFL -->
            <groupId>sc.fiji</groupId>
            <artifactId>TurboReg_</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer-playground</artifactId>
            <version>${bigdataviewer-playground.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.imagej</groupId>
                    <artifactId>imagej</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer-vistools</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>spim_data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.embl.mobie</groupId>
            <artifactId>mobie-io</artifactId>
            <version>${mobie-io.version}</version>
        </dependency>
        <dependency>
            <!--  https://github.com/fiji/3D_Viewer/pull/33#event-8572718504  -->
            <groupId>sc.fiji</groupId>
            <artifactId>3D_Viewer</artifactId>
            <version>4.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>j3dcore</artifactId>
        </dependency>
        <dependency>
            <groupId>de.embl.cba</groupId>
            <artifactId>imagej-utils</artifactId>
            <version>${imagej-utils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.imagej</groupId>
                    <artifactId>imagej</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
            <version>${trove.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.tablesaw</groupId>
            <artifactId>tablesaw-core</artifactId>
            <version>${tablesaw-core.version}</version>
        </dependency>
        <dependency>
            <groupId>net.tlabs-data</groupId>
            <artifactId>tablesaw_${tablesaw-core.version}-parquet</artifactId>
            <version>${tablesaw-parquet.version}</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.erosb</groupId>
            <artifactId>everit-json-schema</artifactId>
            <version>1.14.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
