<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>42.0.0</version>
    </parent>

    <groupId>org.embl.mobie</groupId>
    <artifactId>mobie-viewer-fiji</artifactId>
    <version>6.4.2-SNAPSHOT</version>  <!-- -SNAPSHOT -->

    <!--  https://sites.imagej.net/MoBIE/-->

    <!-- mvn clean install -Dmaven.test.skip=true -Dscijava.app.directory=/Users/tischer/Desktop/Fiji/Fiji-MoBIE.app -->
    <!-- mvn -Denforcer.skip=true site -->
    <!--  ../scijava-scripts/release-version.sh - -skip-version-check - -skip-license-update -->
    <!-- ../scijava-scripts/release-version.sh - -skip-version-check  - -skip-license-update -->
    <!-- force javadoc generation to fetch errors:    -->
    <!-- mvn javadoc:javadoc | grep error -->

    <url>https://github.com/mobie/mobie-viewer-fiji</url>
    <name>MoBIE Fiji Viewer</name>
    <description>Fiji viewer for MoBIE projects</description>
    <inceptionYear>2018</inceptionYear>
    <organization>
        <name>EMBL</name>
        <url>https://embl.de/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>tischi</id>
            <name>Christian Tischer</name>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Kimberly Meechan</name>
            <roles>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
            </roles>
        </contributor>
    </contributors>
    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/mobie</archive>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:https://github.com/mobie/mobie-viewer-fiji</connection>
        <developerConnection>scm:git:git@github.com:mobie/mobie-viewer-fiji</developerConnection>
        <url>https://github.com/mobie/mobie-viewer-fiji</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mobie/mobie-viewer-fiji/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Github Actions</system>
        <url>https://github.com/mobie/mobie-viewer-fiji/actions</url>
    </ciManagement>
    <properties>
        <package-name>de.embl.cba.mobie</package-name>
        <license.licenseName>bsd_2</license.licenseName>
        <license.copyrightOwners>EMBL</license.copyrightOwners>

        <allowedDuplicateClasses>${scijava.allowedDuplicateClasses},org.relaxng.*,sun.*,com.sun.*,sun.rmi.*,com.sun.jdi.*,sun.jvmstat.*,sun.applet.*,com.sun.xml.*,com.sun.tools.*,sun.tools.*,com.sun.istack.*,shaded.parquet.it.unimi.dsi.fastutil.*,javax.xml.bind.*,com.sun.xml.bind.*,com.sun.xml.txw2.*,com.sun.codemodel.*</allowedDuplicateClasses>

        <!-- FIXME: Just for testing https://github.com/bigdataviewer/bigdataviewer-core/pull/205 -->
        <!--        <bigdataviewer-core.version>10.6.5-TISCHI</bigdataviewer-core.version>-->

        <mobie-io.version>4.0.6</mobie-io.version>
        <bigdataviewer-playground.version>0.11.1</bigdataviewer-playground.version>
        <bvv-playground.version>0.3.4</bvv-playground.version>

        <annotations.version>16.0.2</annotations.version>
        <trove.version>1.0.2</trove.version>
        <TurboReg_.version>2.0.0</TurboReg_.version>
        <everit-json-schema.version>1.14.2</everit-json-schema.version>

        <!-- TableSaw -->
        <tablesaw-core.version>0.43.1</tablesaw-core.version>
        <tablesaw-excel.version>0.43.1</tablesaw-excel.version>
        <tablesaw-parquet.version>0.11.0</tablesaw-parquet.version>

        <!-- NB: Deploy releases to the SciJava Maven repository. -->
        <releaseProfiles>sign,deploy-to-scijava</releaseProfiles>

        <!-- NB: Skip tests because the open the GUI and it does not work on github actions -->
        <skipTests>true</skipTests>

    </properties>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigwarp_fiji</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>
        <dependency>
            <!-- SIFT Registration, TODO: does this ship with Fiji anyway? -->
            <groupId>mpicbg</groupId>
            <artifactId>mpicbg</artifactId>
        </dependency>
        <dependency>
            <!-- TurboReg Registration, TODO: could come from update site BIG-EPFL -->
            <groupId>sc.fiji</groupId>
            <artifactId>TurboReg_</artifactId>
            <version>${TurboReg_.version}</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer-playground</artifactId>
            <version>${bigdataviewer-playground.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.imagej</groupId>
                    <artifactId>imagej</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imglib2</groupId>
            <artifactId>imglib2-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>bigdataviewer-core</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>spim_data</artifactId>
        </dependency>
        <dependency>
            <groupId>org.embl.mobie</groupId>
            <artifactId>mobie-io</artifactId>
            <version>${mobie-io.version}</version>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>3D_Viewer</artifactId>
        </dependency>
        <dependency>
		<groupId>nl.uu.science.cellbiology</groupId>
			<artifactId>bvv-playground</artifactId>
			<version>${bvv-playground.version}</version>
		</dependency>
		<dependency>
  			<groupId>com.formdev</groupId>
  			<artifactId>flatlaf-jide-oss</artifactId>
  			<version>3.0</version>
		</dependency>
        <dependency>
            <groupId>org.jogamp.java3d</groupId>
            <artifactId>java3d-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>trove</groupId>
            <artifactId>trove</artifactId>
            <version>${trove.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.tablesaw</groupId>
            <artifactId>tablesaw-core</artifactId>
            <version>${tablesaw-core.version}</version>
        </dependency>
        <dependency>
            <groupId>tech.tablesaw</groupId>
            <artifactId>tablesaw-excel</artifactId>
            <version>${tablesaw-excel.version}</version>
        </dependency>
        <dependency>
            <groupId>net.tlabs-data</groupId>
            <artifactId>tablesaw_${tablesaw-core.version}-parquet</artifactId>
            <version>${tablesaw-parquet.version}</version>
            <exclusions>
              <exclusion>
                <groupId>javax.activation</groupId>
                <artifactId>javax.activation-api</artifactId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <!-- Logback Classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- Logback Core -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.erosb</groupId>
            <artifactId>everit-json-schema</artifactId>
            <version>${everit-json-schema.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
