#release configuration
#Thu Oct 19 14:57:27 CEST 2023
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.embl.mobie\:mobie-viewer-fiji.url=https\://github.com/mobie/mobie-viewer-fiji
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.org.embl.mobie\:mobie-viewer-fiji=4.1.2-SNAPSHOT
project.scm.org.embl.mobie\:mobie-viewer-fiji.connection=scm\:git\:https\://github.com/mobie/mobie-viewer-fiji
project.rel.org.embl.mobie\:mobie-viewer-fiji=4.1.1
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=mobie-viewer-fiji-4.1.1
remoteTagging=true
exec.additionalArguments=-Dgpg.skip\=true 
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/mobie/mobie-viewer-fiji
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.org.embl.mobie\:mobie-viewer-fiji.developerConnection=scm\:git\:git@github.com\:mobie/mobie-viewer-fiji
exec.activateProfiles=deploy-to-scijava
project.scm.org.embl.mobie\:mobie-viewer-fiji.tag=mobie-viewer-fiji-4.0.7
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
